<!DOCTYPE html>
<html>
<head>
<title>H&C</title>
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script type='text/javascript'
  src='http://code.jquery.com/jquery-1.9.1.js'></script>
<center><h1>Dragons and Chest</h1></center>
<br><br><br><br><br><br>
<center><h3>Vous avez réussi à terminer la première campagne!</h3></center>





   


        

</body>
</html>
