<!DOCTYPE html>
<html>
<head>
<title>D&C</title>
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script type='text/javascript'
  src='http://code.jquery.com/jquery-1.9.1.js'></script>
<center><h1>Dragons and Chest</h1></center>
<center><h2>Bon Boulot, Niveau 3:</h2></center>





<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(function() {
    $(".container .chemin .mini1").click(function(){

        $(".container .start .mini1").css("opacity", "0");
        $(".container .dragon .mini2").css("opacity", "0.0");
        

        $(".container .chemin .mini1").css("opacity", "0");


        $(this).css("opacity", "1");
    });


});
});//]]>  
</script>
























<script type="text/javascript">
            function changeImgg(path){
                var i = parseInt(Math.random() * 10) + 1;

                if(i >= 6){



                
                $(".container .dragon .mini1").click(function(){
                    $(this).css("opacity", "1");

                    
                    
});


                
                 return path + i + '.png'; 
                
                
            }






            else {

               $(".container .dragon .mini1").click(function(){
                window.location.reload();

                   

                   
});


                
                 return path + i + '.png'; 

             }
         }







            

            


</script>


































<script type="text/javascript">
            function changeImggg(path){
                var i = parseInt(Math.random() * 10) + 1;

                if(i >= 5){



                
                $(".container .dragon .mini1").click(function(){
                    $(this).css("opacity", "0");
                    
});


                
                 return path + i + '.png'; 
                
                
            }






            else {

                $(".container .dragon .mini1").click(function(){
                    $(this).css("opacity", "1");
                    
});


                
                 return path + i + '.png'; 

             }
         }







            

            


</script>




















</head>
<body>



<div class="Pioche">
    <button><img src="./Pioche.png" onclick="this.src=changeImgg('./CarteVie/');" width="100" height="100" align="center"></button>
    <!--<img src="./CarteVie/361a083362824731bd645f1e68e4b01e-0038.jpg" alt="" class="card" />--> 
    
</div>




<div class="Pioche2">
    <button><img src="./Pioche.png" onclick="this.src=changeImggg('./CarteDegat/');" width="100" height="100" align="center"></button>
    <!--<img src="./CarteVie/361a083362824731bd645f1e68e4b01e-0038.jpg" alt="" class="card" />--> 
    
</div>





<script type="text/javascript">
            function changeImg(path){
                var i = parseInt(Math.random() * 6) + 1;






                return path + i + '.png';
            }
        </script>










<div class="Dé">
    <button><img src="./Dé.png" onclick="this.src=changeImg('./Dé/');" width="100" height="100" align="center"></button>
    <!--<img src="./Dé.png" onclick="this.src=changeImg('./Dé/');"/>-->

    
</div>



</head>
<body>


    <div class="container" id="cellule">
        <div></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="un" src="./Pion.png" width="50" height="50"></div>
        

        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="un" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="3" src="./Pion.png" width="50" height="50"></div>


        <div class="coffre"><img class="mini1" alt="" id="2" src="./Coffre.png" onClick="location.href='./level4.html';" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="5" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="6" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="7" src="./Pion.png" width="50" height="50"></div>

        <div class="dragon"><img class="mini1" alt="" id="01" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>

        <div></div>

        <div></div>

        <div class="chemin"><img class="mini1" alt="" id="8" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="9" src="./Pion.png" width="50" height="50"></div>

        <div></div>


        <div class="chemin"><img class="mini1" alt="" id="10" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="11" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="12" src="./Pion.png" width="50" height="50"></div>

        <div></div>

        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="13" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="14" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="15" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="16" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>

        <div class="dragon"><img class="mini1" alt="" id="03" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>

        <div class="chemin"><img class="mini1" alt="" id="17" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="18" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="19" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="20" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="21" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div></div>


        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="22" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="23" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="24" src="./Pion.png" width="50" height="50"></div>

        <div class="dragon"><img class="mini1" alt="" id="02" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>

        <div class="chemin"><img class="mini1" alt="" id="25" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


        <div class="chemin"><img class="mini1" alt="" id="26" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="27" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="28" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="29" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="30" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="31" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="32" src="./Pion.png" width="50" height="50"></div>

        <div class="dragon"><img class="mini1" alt="" id="01" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>
        <div></div>



        <div class="chemin"><img class="mini1" alt="" id="34" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="34" src="./Pion.png" width="50" height="50"></div>
        <div></div>

        <div class="dragon"><img class="mini1" alt="" id="01" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>

        <div class="chemin"><img class="mini1" alt="" id="35" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="36" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="37" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="38" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="39" src="./Pion.png" width="50" height="50"></div>


        <div></div>

        <div class="chemin"><img class="mini1" alt="" id="40" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="41" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="42" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="43" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="44" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="45" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="69" src="./Pion.png" width="50" height="50"></div>

        <div class="dragon"><img class="mini1" alt="" id="01" src="./Dragon.png" width="50" height="50">
        <img class="mini2" alt="" id="un" src="./Pion.png" width="50" height="50"></div>
        <div></div>

        <div></div>
        <div></div>


        <div></div>
        <div></div>
        <div class="chemin"><img class="mini1" alt="" id="47" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div class="start"><img class="mini1" alt=""  id="48" src="./Pion.png" width="50" height="50"></div>
        <div class="chemin"><img class="mini1" alt="" id="49" src="./Pion.png" width="50" height="50"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

     </div>


    <p class="detaille">Le dragon rouge possède 5 points de vie et 5 points d'attaque.</p>

    <p class="detaille3">Après avoir tué tous les dragons a toi de chercher le coffre !</p>

   


        

</body>
</html>
